[DEFAULT]
marss_dir = /home/hanhwi/marss/
util_dir = %(marss_dir)s/util/
img_dir = /data/stall/qemu_disk/

# This variable is set from marss directory variable
# specified above. If your binary is in different location
# then change it. You can also specify 'run' specific binary
# in each section
qemu_bin = %(marss_dir)s/qemu/qemu-system-x86_64

# You can specify common simconfig options in 'DEFAULT' section
# and use them in 'run' section's simconfig.
default_simconfig = -kill-after-run -quiet -run -stopinsns 1M

# For more detail about configuration file please visit:
# http://docs.python.org/library/configparser.html

[email]
xoauth = xoauth.txt
to = youremail@domain.com

# Benchmark Suite Configuration:
#
# Each run configuration uses a benchmark suite configuration to get
# the list of checkpoints stored into qcow2 images seperated by ','
# Example Spec-2006 Int benchmarks suite
[suite spec2006-int]
checkpoints = 400.perlbench
#checkpoints = 403.gcc
#checkpoints = 410.bwaves

[suite spec2006-fp]
checkpoints = 435.gromacs
# Run Configuration:
#
# Each run configuration has 
#       suite     : specify which benchmarks/checkpoints to use
#       images    : ',' or new line seperated list of qcow2 images
#       memory    : VM memory size
#       simconfig : Simulation configuration options
#
# Optional arguments:
#       qemu_args : specific arguments to qemu command line
#
# Run-time variables:
# (This variable values will be filled at runtime by run_bench.py)
#       out_dir : output directory where all simulation files will be stored
#       bench   : benchmark/checkpoint name
#
# Note: For multiline option, indent each line with atleast 2 spaces
#       as shown in 'simconfig' option below.
#
[run base]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s.log  
	  -stats %(out_dir)s/%(bench)s.yml 
	  -machine single_core 
#	  -trace %(out_dir)s/%(bench)s.trace  
	  -interval %(out_dir)s/%(bench)s.interval
	  -periodic-interval %(out_dir)s/%(bench)s.pinterval
	  -interval-insns 1000
	  %(default_simconfig)s


[run br]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_br.log  
	  -stats %(out_dir)s/%(bench)s_br.yml 
	  -machine single_core 
	  -perfect-branch-pred
	  -interval %(out_dir)s/%(bench)s_br.interval 
#	  -trace %(out_dir)s/%(bench)s_br.trace
	  %(default_simconfig)s


[run itlb]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_itlb.log  
	  -stats %(out_dir)s/%(bench)s_itlb.yml 
	  -machine single_core 
	  -perfect-itlb
	  -interval %(out_dir)s/%(bench)s_itlb.interval  
#	  -trace %(out_dir)s/%(bench)s_itlb.trace
	  %(default_simconfig)s


[run dtlb]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_dtlb.log  
	  -stats %(out_dir)s/%(bench)s_dtlb.yml 
	  -machine single_core 
	  -perfect-dtlb
	  -interval %(out_dir)s/%(bench)s_dtlb.interval 
#	  -trace %(out_dir)s/%(bench)s_dtlb.trace
	  %(default_simconfig)s


[run l1i]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_l1i.log  
	  -stats %(out_dir)s/%(bench)s_l1i.yml 
	  -interval %(out_dir)s/%(bench)s_l1i.interval 
	  -machine single_core 
	  -perfect-l1-icache
#	  -trace %(out_dir)s/%(bench)s_l1i.trace
	  %(default_simconfig)s


[run l1d]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_l1d.log  
	  -stats %(out_dir)s/%(bench)s_l1d.yml 
	  -interval %(out_dir)s/%(bench)s_l1d.interval 
	  -machine single_core 
	  -perfect-l1-dcache
#	  -trace %(out_dir)s/%(bench)s_l1d.trace
	  %(default_simconfig)s


[run l2i]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_l2i.log  
	  -stats %(out_dir)s/%(bench)s_l2i.yml 
	  -interval %(out_dir)s/%(bench)s_l2i.interval 
	  -machine single_core 
	  -perfect-l2-icache
#	  -trace %(out_dir)s/%(bench)s_l2i.trace
	  %(default_simconfig)s


[run l2d]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_l2d.log  
	  -stats %(out_dir)s/%(bench)s_l2d.yml 
	  -interval %(out_dir)s/%(bench)s_l2d.interval 
	  -machine single_core 
#	  -perfect-l2-icache
	  -perfect-l2-dcache
#	  -trace %(out_dir)s/%(bench)s_l2d.trace
	  %(default_simconfig)s


[run long_lat]
suite = spec2006-int
images = %(img_dir)s/spec2006_1.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_lat.log  
	  -stats %(out_dir)s/%(bench)s_lat.yml 
	  -interval %(out_dir)s/%(bench)s_lat.interval 
	  -machine single_core 
	  -perfect-long-lat
#	  -trace %(out_dir)s/%(bench)s_lat.trace
#	  -enable-checker
	  %(default_simconfig)s


[run 436.cactusADM_10M]
suite = spec2006-fp
images = %(img_dir)s/spec2006_2.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s.log  
	  -stats %(out_dir)s/%(bench)s.yml 
	  -machine single_core 
	  -trace %(out_dir)s/%(bench)s.trace  
	  -interval %(out_dir)s/%(bench)s.interval
	  %(default_simconfig)s

[run 436.cactusADM_10M_l]
suite = spec2006-fp
images = %(img_dir)s/spec2006_2.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_l.log  
	  -stats %(out_dir)s/%(bench)s_l.yml 
	  -machine single_core 
	  -trace %(out_dir)s/%(bench)s_l.trace  
	  -interval %(out_dir)s/%(bench)s_l.interval
	  -perfect-long-lat
	  %(default_simconfig)s

[run 436.cactusADM_100M]
suite = spec2006-fp
images = %(img_dir)s/spec2006_2.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_100M.log  
	  -stats %(out_dir)s/%(bench)s_100M.yml 
	  -machine single_core 
	  #-trace %(out_dir)s/%(bench)s_100M.trace  
	  -interval %(out_dir)s/%(bench)s_100M.interval
	  -kill-after-run -quiet -run -stopinsns 100M	

[run 436.cactusADM_100M_l]
suite = spec2006-fp
images = %(img_dir)s/spec2006_2.qcow2
memory = 4G
simconfig = -logfile %(out_dir)s/%(bench)s_100M_l.log  
	  -stats %(out_dir)s/%(bench)s_100M_l.yml 
	  -machine single_core 
	  #-trace %(out_dir)s/%(bench)s_100M_l.trace  
	  -interval %(out_dir)s/%(bench)s_100M_l.interval
	  -perfect-long-lat
	  -kill-after-run -quiet -run -stopinsns 100M	



